APP_KEY=zt8chrZoTjkR242L0cYbgQ91K0r8Oomn
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=tefzon-api
HASH_DRIVER=bcrypt
EXTEND_ESLINT=true

# Rewritables
MAIL_CONNECTION = smtp
MAIL_HOST =smtp.mailtrap.io
MAIL_USERNAME =6cfac790f7631b
MAIL_PASSWORD =94dc23ceb447cd
MAIL_PORT = 2525

REACT_APP_API_DEV_URL=https://api.tefzon.com